{
  "name": "kschema-fs-read-config",
  "version": "1.4.7",
  "description": "read the env file to arrive the location of schemas in config",
  "keywords": [
    "cli",
    "scaffold",
    "templates",
    "node",
    "project-generator"
  ],
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "scripts": {
    "sync": "node bin/core/syncExports.js",
    "prepublishOnly": "npm run sync"
  },
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "bin/",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://cli.keshavsoft.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/keshavsoft/kschema-fs-read-config"
  },
  "bugs": {
    "url": "https://github.com/keshavsoft/kschema-fs-read-config/issues"
  }
}